<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frontend Task No7</title>
    <style media="screen">
      html{
        font-family:sans-serif;
      }
      body{
        margin:0;
      }
      .block{
        margin: 0 auto;
        width: 900px;
      }
      .btn{
        display:table-cell;
        text-align:center;
        font-size: 20px;
        padding: 10px;
        background-color:red;
        color: white;
        margin: 0;
        width: 296px;
        border: 2px solid black;
      }
      #left{
        float:left;
        background-color:blue;
        width:450px;
        height:500px;
        margin:0;
      }
      #right{
        float:right;
        background-color:green;
        margin:0;
        width:450px;
        height:500px;
      }
      img{
        margin:20px;
        max-width:90%;
        min-height: 70%;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="btn" onclick="display(1)">Левая колонка</div>
      <div class="btn" onclick="display(2)">Обе две</div>
      <div class="btn" onclick="display(3)">Правая колонка</div>
      <script src="myscript.js">

      </script>
      <div id="left">
        <img src="cat.jpg" id= "cat" alt="cat">
      </div>
      <div id="right">
        <img src="dog.jpg" id= "dog" alt="dog">
      </div>
    </div>
  </body>
</html>
